#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Gleb/Desktop/Triangular Solvers/lib_source/armadillo-8.100.0/src/wrapper.cpp
climits
-
limits
-
complex
-
armadillo_bits/config.hpp
/Users/Gleb/Desktop/Triangular Solvers/lib_source/armadillo-8.100.0/src/armadillo_bits/config.hpp
armadillo_bits/compiler_setup.hpp
/Users/Gleb/Desktop/Triangular Solvers/lib_source/armadillo-8.100.0/src/armadillo_bits/compiler_setup.hpp
armadillo_bits/typedef_elem.hpp
/Users/Gleb/Desktop/Triangular Solvers/lib_source/armadillo-8.100.0/src/armadillo_bits/typedef_elem.hpp
armadillo_bits/include_atlas.hpp
/Users/Gleb/Desktop/Triangular Solvers/lib_source/armadillo-8.100.0/src/armadillo_bits/include_atlas.hpp
armadillo_bits/include_superlu.hpp
/Users/Gleb/Desktop/Triangular Solvers/lib_source/armadillo-8.100.0/src/armadillo_bits/include_superlu.hpp
random
-
ctime
-
sys/time.h
-
armadillo_bits/arma_rng_cxx11.hpp
/Users/Gleb/Desktop/Triangular Solvers/lib_source/armadillo-8.100.0/src/armadillo_bits/arma_rng_cxx11.hpp
hdf5.h
-
armadillo_bits/def_blas.hpp
/Users/Gleb/Desktop/Triangular Solvers/lib_source/armadillo-8.100.0/src/armadillo_bits/def_blas.hpp
armadillo_bits/def_lapack.hpp
/Users/Gleb/Desktop/Triangular Solvers/lib_source/armadillo-8.100.0/src/armadillo_bits/def_lapack.hpp
armadillo_bits/def_arpack.hpp
/Users/Gleb/Desktop/Triangular Solvers/lib_source/armadillo-8.100.0/src/armadillo_bits/def_arpack.hpp
armadillo_bits/def_superlu.hpp
/Users/Gleb/Desktop/Triangular Solvers/lib_source/armadillo-8.100.0/src/armadillo_bits/def_superlu.hpp

tmp/include/armadillo_bits/arma_rng_cxx11.hpp

tmp/include/armadillo_bits/compiler_setup.hpp

tmp/include/armadillo_bits/config.hpp

tmp/include/armadillo_bits/def_arpack.hpp

tmp/include/armadillo_bits/def_blas.hpp

tmp/include/armadillo_bits/def_lapack.hpp

tmp/include/armadillo_bits/def_superlu.hpp

tmp/include/armadillo_bits/include_atlas.hpp
cblas.h
-
clapack.h
-

tmp/include/armadillo_bits/include_superlu.hpp

tmp/include/armadillo_bits/typedef_elem.hpp

